# springdemo

./: .gitignore  README.md
rest-service/: pom.xml
rest-service/src/main/java/com/example/spring/restservice/: Greeting.java  GreetingController.java  RestServiceApplication.java
rest-service/src/test/java/com/example/spring/restservice/: RestServiceApplicationTests.java
spring-framework/: pom.xml
spring-framework/spring-core/: pom.xml
spring-framework/spring-data-access/: pom.xml
spring-framework/spring-integration/: pom.xml
spring-framework/spring-mvc/: pom.xml
spring-framework/spring-test/: pom.xml
